<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.144.0">
    <meta name="generator" content="Relearn 7.6.1+4407b4364ab6f7477f7671fbd20c0494bade40ee">
    <meta name="description" content="Versionslatest7.0.2Quick access File logger SignalR logger Db logger File logger provider Purposes Separate log folder for services Limit log file size Limit the number of log files Separate log file for job Usage Configure log builder Call AddFileLogger() on the logging builder to add a customized file logger provider.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Logging :: Juice&#39;s documentation">
    <meta name="twitter:description" content="Versionslatest7.0.2Quick access File logger SignalR logger Db logger File logger provider Purposes Separate log folder for services Limit log file size Limit the number of log files Separate log file for job Usage Configure log builder Call AddFileLogger() on the logging builder to add a customized file logger provider.">
    <meta property="og:url" content="http://example.org/other_services/logging/index.html">
    <meta property="og:site_name" content="Juice&#39;s documentation">
    <meta property="og:title" content="Logging :: Juice&#39;s documentation">
    <meta property="og:description" content="Versionslatest7.0.2Quick access File logger SignalR logger Db logger File logger provider Purposes Separate log folder for services Limit log file size Limit the number of log files Separate log file for job Usage Configure log builder Call AddFileLogger() on the logging builder to add a customized file logger provider.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Logging :: Juice&#39;s documentation">
    <meta itemprop="description" content="Versionslatest7.0.2Quick access File logger SignalR logger Db logger File logger provider Purposes Separate log folder for services Limit log file size Limit the number of log files Separate log file for job Usage Configure log builder Call AddFileLogger() on the logging builder to add a customized file logger provider.">
    <meta itemprop="datePublished" content="2023-04-03T21:02:02+07:00">
    <meta itemprop="dateModified" content="2023-04-03T21:02:02+07:00">
    <meta itemprop="wordCount" content="1141">
    <title>Logging :: Juice&#39;s documentation</title>
    <link href="/other_services/logging/index.xml" rel="alternate" type="application/rss+xml" title="Logging :: Juice&#39;s documentation">
    <link href="/images/favicon.png?1750824110" rel="icon" type="image/png">
    <link href="/images/favicon.ico?1750824110" rel="icon" type="image/x-icon" sizes="any">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1750824110" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1750824110" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1750824110" rel="stylesheet">
    <link href="/css/theme.min.css?1750824110" rel="stylesheet">
    <link href="/css/format-html.min.css?1750824110" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1750824110" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1750824110" defer></script>
    <script src="/js/lunr/lunr.min.js?1750824110" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1750824110" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1750824110" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1750824110" defer></script>
    <script src="/js/search.min.js?1750824110" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/other_services\/logging\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/example.org';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1750824110";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'mine' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/other_services/logging/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
        <li><a href="#file-logger-provider">File logger provider</a></li>
        <li><a href="#signalr-logger-provider">SignalR logger provider</a></li>
        <li><a href="#db-logger-provider">DB logger provider</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Juice&#39;s documentation</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/other_services/index.html"><span itemprop="name">Other services</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Logging</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://github.com/creatorflow-io/juice-docs/tree/master/content/other_services/logging/_index.md" rel="external" target="_blank" title="Edit (CTRL+ALT+w)"><i class="fa-fw fas fa-pen"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/other_services/index.html" title="Other services (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/other_services/logging/whatsnew/index.html" title="What's New in Logging 7.0.3 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable other_services" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="logging">Logging</h1>




    
    
    <div style="display: flex;">    
        <label style="padding-right: 10px;" page-version=latest>Versions</label>
        <select id="versionSelect" style="width: 100px;">
            
                <option  selected  value=latest>latest</option>
            
                <option  value=7.0.2>7.0.2</option>
            
        </select>
    </div>
    <script>
        var select = document.getElementById('versionSelect');
        select.addEventListener('change', function() {
            let path = window.location.pathname.trimEnd('/');
            let version = select.value;
            if (version == 'latest') {
                version = '';
            }else{
                version = 'v' + version;
            }
            
            
            let regex = new RegExp('\/v[0-9]+.[0-9]+.[0-9]+');
            path = path.replace(regex, '');
            
            window.location.href = window.location.origin + path + '/' + version;
        });
    </script>
    


<h4 id="quick-access">Quick access</h4>
<ul>
<li><a href="/other_services/logging/index.html#file-logger-provider">File logger</a></li>
<li><a href="/other_services/logging/index.html#signalr-logger-provider">SignalR logger</a></li>
<li><a href="/other_services/logging/index.html#db-logger-provider">Db logger</a></li>
</ul>
<h3 id="file-logger-provider">File logger provider</h3>
<h4 id="purposes">Purposes</h4>
<ul>
<li>Separate log folder for services</li>
<li>Limit log file size</li>
<li>Limit the number of log files</li>
<li>Separate log file for job</li>
</ul>
<h4 id="usage">Usage</h4>
<ol>
<li>
<h5 id="configure-log-builder">Configure log builder</h5>
</li>
</ol>
<p>Call <em>AddFileLogger()</em> on the logging builder to add a customized file logger provider.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#66d9ef">using</span> Juice.Extensions.Logging;
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> builder = WebApplication.CreateBuilder(args);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>builder.Logging.AddFileLogger(builder.Configuration.GetSection(<span style="color:#e6db74">&#34;Logging:File&#34;</span>));</span></span></code></pre></div>
<p><em>Logging:File</em> configuration section may be present:</p>
<ul>
<li><em>Directory</em>: where to store logging files</li>
<li><em>RetainPolicyFileCount</em>: default value is <strong>50</strong></li>
<li><em>MaxFileSize</em>: default value is <strong>5 * 1024 * 1024</strong>;</li>
<li><em>ForkJobLog</em>: default value is <strong>true</strong></li>
<li><em>BufferTime</em>: the log entries will be written to the file after the interval (5 seconds by default)</li>
<li><em>GeneralName</em>: the default name of sub-directory if there is no <em>ServiceDescription</em> provided. It&rsquo;s optional and the default value is <em>General</em></li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#75715e">// appsettings.json
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;Logging&#34;</span>: {    
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;File&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Directory&#34;</span>: <span style="color:#e6db74">&#34;C:\\Workspace\\Services\\logs&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;BufferTime&#34;</span>: <span style="color:#e6db74">&#34;00:00:03&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">//&#34;ForkJobLog&#34;:  false
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<ol start="2">
<li>
<h5 id="separate-logs-by-scopes">Separate logs by scopes</h5>
</li>
</ol>
<p>To separate logs folder, we will init new log scope with specified properties:</p>
<ul>
<li><em>ServiceId</em>: Guid value</li>
<li><em>ServiceDescription</em>: string value</li>
</ul>
<p>You may want to store <em>_logScope</em> to dispose it later.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#75715e">// {Logging:File:Directory}/{ServiceDescription}/{yyyy_MM_dd-HHmm}.log</span>
</span></span><span style="display:flex;"><span>_logScope = _logger.BeginScope(<span style="color:#66d9ef">new</span> List&lt;KeyValuePair&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">object</span>&gt;&gt;
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">new</span> KeyValuePair&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">object</span>&gt;(<span style="color:#e6db74">&#34;ServiceId&#34;</span>, Id),
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">new</span> KeyValuePair&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">object</span>&gt;(<span style="color:#e6db74">&#34;ServiceDescription&#34;</span>, Description)
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
<p>To separate log file for job, we will init new log scope with specified properties:</p>
<ul>
<li><em>TraceId</em>: string value</li>
<li><em>Operation</em>: string value</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#75715e">// {Logging:File:Directory}/{ServiceDescription}/{TraceId} - {Operation}.log</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> (_logger.BeginScope(<span style="color:#66d9ef">new</span> List&lt;KeyValuePair&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">object</span>&gt;&gt;
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">new</span> KeyValuePair&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">object</span>&gt;(<span style="color:#e6db74">&#34;TraceId&#34;</span>, TraceId),
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">new</span> KeyValuePair&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">object</span>&gt;(<span style="color:#e6db74">&#34;Operation&#34;</span>, Operation)
</span></span><span style="display:flex;"><span>})){
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// job processing</span>
</span></span><span style="display:flex;"><span>    _logger.LogInformation(<span style="color:#e6db74">&#34;Begin invoke&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> state = <span style="color:#66d9ef">await</span> InvokeAsync();
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// {Logging:File:Directory}/{ServiceDescription}/{TraceId} - {Operation}_{OperationState}.log</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// {Logging:File:Directory}/{ServiceDescription}/{TraceId} - {Operation}_{OperationState} ({increased number}).log</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">using</span> (_logger.BeginScope(<span style="color:#66d9ef">new</span> List&lt;KeyValuePair&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">object</span>&gt;&gt;
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">new</span> KeyValuePair&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">object</span>&gt;(<span style="color:#e6db74">&#34;OperationState&#34;</span>, state)
</span></span><span style="display:flex;"><span>    })){
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// job is completed with state</span>
</span></span><span style="display:flex;"><span>        _logger.LogInformation(<span style="color:#e6db74">&#34;Invoke result: {0}&#34;</span>, state);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<ol start="3">
<li>
<h5 id="write-log-scopes-to-file">Write log scopes to file</h5>
</li>
</ol>
<p>Any log scopes specified by the string will be written to the log file</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#66d9ef">using</span> (logger.BeginScope(<span style="color:#e6db74">&#34;Scope 1&#34;</span>)){
</span></span><span style="display:flex;"><span>  using(logger.BeginScope(<span style="color:#e6db74">&#34;Scope 1.1&#34;</span>)){
</span></span><span style="display:flex;"><span>    logger.LogInformation(<span style="color:#e6db74">&#34;Log inside scope&#34;</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>logger.LogInformation(<span style="color:#e6db74">&#34;Log outside scope&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//---- Begin: Scope 1</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//-------- Begin: Scope 1.1</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//{Timestamp} {LogLevel}: Log inside scope</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//--------   End: Scope 1.1</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//----   End: Scope 1</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//{Timestamp} {LogLevel}: Log outside scope</span></span></span></code></pre></div>
<p>The library can be accessed via Nuget:</p>
<ul>
<li><a href="https://www.nuget.org/packages/Juice.Extensions.Logging.File" rel="external" target="_blank">Juice.Extensions.Logging.File</a></li>
</ul>
<h3 id="signalr-logger-provider">SignalR logger provider</h3>
<h4 id="purposes-1">Purposes</h4>
<ul>
<li>Send logs to signalR hub</li>
<li>Log channel by <em>ServiceId</em></li>
<li>Support log <em>State</em>, <em>Contextual</em> and <em>Scopes</em></li>
</ul>
<h4 id="usage-1">Usage</h4>
<ol>
<li>
<h5 id="configure-log-builder-1">Configure log builder</h5>
</li>
</ol>
<p>Call <em>AddSignalRLogger()</em> on the logging builder to add a customized file logger provider.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#66d9ef">using</span> Juice.Extensions.Logging;
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> builder = WebApplication.CreateBuilder(args);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>builder.Logging.AddSignalRLogger(builder.Configuration.GetSection(<span style="color:#e6db74">&#34;Logging:SignalR&#34;</span>));</span></span></code></pre></div>
<p><em>Logging:SignalR</em> configuration section may be present:</p>
<ul>
<li><em>Directory</em>: where to store logging files for the <em>SignalRLogger</em> itself and the <em>HubConnection</em></li>
<li><em>RetainPolicyFileCount</em>: default value is <strong>50</strong></li>
<li><em>MaxFileSize</em>: default value is <strong>5 * 1024 * 1024</strong>;</li>
<li><em>BufferTime</em>: the log entries will be written to the file after the interval (5 seconds by default)</li>
<li><em>GeneralName</em>: the sub-directory name to store logging files. It&rsquo;s optional and the default value is <em>SignalRLogger</em> and <em>SignalRLoggerHubConnection</em></li>
<li><em>HubUrl</em>: the signalR hub&rsquo;s url</li>
<li><em>JoinGroupMethod</em>: optional method name to join group with <em>ServiceId</em>, default value is <em>JoinGroup</em></li>
<li><em>LogMethod</em>: optional method name to send the log data, default value is <em>LoggingAsync</em></li>
<li><em>StateMethod</em>: optional method name to send the state, default value is <em>StateAsync</em></li>
<li><em>ScopesSupported</em>: hub is supported scopes logging or not</li>
<li><em>ExcludedScopes</em>: excluded scopes to send to the client. We will exclude <em>ServiceId</em>, <em>ServiceDescription</em>, <em>TraceId</em>, <em>OperationState</em>, <em>Contextual</em> by default, you can override this default by implementing <a href="/other_services/logging/index.html#implement-iscopesfilter">IScopesFilter</a> yourself</li>
<li><em>Disabled</em>: soft disable this logging channel</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#75715e">// appsettings.json
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;Logging&#34;</span>: {    
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;File&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Directory&#34;</span>: <span style="color:#e6db74">&#34;C:\\Workspace\\Services\\logs&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;HubUrl&#34;</span>: <span style="color:#e6db74">&#34;https://localhost:57754/loghub&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<ol start="2">
<li>
<h5 id="using-logs-scopes">Using logs scopes</h5>
</li>
</ol>
<p>Basically, the supported scopes are like the <a href="/other_services/logging/index.html#separate-logs-by-scopes">File logger provider</a> above, but SignalR logger provider is support more stronger named scopes:</p>
<ul>
<li><em>Contextual</em>: make it possible for your logging client to specify log colors by contextual. Ex: success, warning, danger&hellip;</li>
<li><em>OperationState</em>: if specified, we will send to the <em>StateAsync</em> method on the hub</li>
</ul>
<p>Any <a href="/other_services/logging/index.html#write-log-scopes-to-file">log scopes specified by the string</a> will be sent to the log hub if it is supported.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span>  <span style="color:#66d9ef">using</span> (_logger.BeginScope(<span style="color:#66d9ef">new</span> List&lt;KeyValuePair&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">object</span>&gt;&gt;
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">new</span> KeyValuePair&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">object</span>&gt;(<span style="color:#e6db74">&#34;TraceId&#34;</span>, jobId),
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">new</span> KeyValuePair&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">object</span>&gt;(<span style="color:#e6db74">&#34;Operation&#34;</span>, <span style="color:#e6db74">&#34;Invoke recurring tasks&#34;</span>)
</span></span><span style="display:flex;"><span>  }))
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// will send scopes []</span>
</span></span><span style="display:flex;"><span>      _logger.LogInformation(<span style="color:#e6db74">&#34;Starting...&#34;</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">var</span> i = <span style="color:#ae81ff">0</span>; i &lt; <span style="color:#ae81ff">10</span>; i++)
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">if</span> (_stopRequest!.IsCancellationRequested) { <span style="color:#66d9ef">break</span>; }
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">using</span> (_logger.BeginScope(<span style="color:#e6db74">$&#34;Task {i}&#34;</span>))
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// will send scopes [&#34;Task {i}&#34;]</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">var</span> j = <span style="color:#ae81ff">0</span>; j &lt; <span style="color:#ae81ff">10</span>; j++)
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                _logger.LogInformation(<span style="color:#e6db74">&#34;Processing {subtask}&#34;</span>, j);
</span></span><span style="display:flex;"><span>                  <span style="color:#66d9ef">using</span> (_logger.BeginScope(<span style="color:#66d9ef">new</span> List&lt;KeyValuePair&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">object</span>&gt;&gt;
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">new</span> KeyValuePair&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">object</span>&gt;(<span style="color:#e6db74">&#34;Contextual&#34;</span>, <span style="color:#e6db74">&#34;success&#34;</span>)
</span></span><span style="display:flex;"><span>                }))
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    _logger.LogError(<span style="color:#e6db74">&#34;Subtask {task} completed&#34;</span>, j);
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">using</span> (_logger.BeginScope(<span style="color:#e6db74">&#34;Succeeded&#34;</span>))
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// will send scopes [&#34;Task {i}&#34;, &#34;Succeeded&#34;]</span>
</span></span><span style="display:flex;"><span>                _logger.LogInformation(<span style="color:#e6db74">&#34;Task {task} succeeded&#34;</span>, i);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">using</span> (_logger.BeginScope(<span style="color:#66d9ef">new</span> List&lt;KeyValuePair&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">object</span>&gt;&gt;
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">new</span> KeyValuePair&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">object</span>&gt;(<span style="color:#e6db74">&#34;OperationState&#34;</span>, <span style="color:#e6db74">&#34;Succeeded&#34;</span>)
</span></span><span style="display:flex;"><span>      }))
</span></span><span style="display:flex;"><span>      {   <span style="color:#75715e">// will send to the state method, not logging method</span>
</span></span><span style="display:flex;"><span>          _logger.LogInformation(<span style="color:#e6db74">&#34;End&#34;</span>);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>  }</span></span></code></pre></div>
<ol start="3">
<li>
<h5 id="hub-implementation">Hub implementation</h5>
</li>
</ol>
<p>The code block below is an example of signalR hub to handle logging</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LogHub</span> : Hub&lt;ILogClient&gt;
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task LoggingAsync(Guid serviceId, <span style="color:#66d9ef">string?</span> traceId, <span style="color:#66d9ef">string</span> category, <span style="color:#66d9ef">string</span> message, LogLevel level, <span style="color:#66d9ef">string?</span> contextual, <span style="color:#66d9ef">object</span>[] scopes)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">await</span> Clients.Others.LoggingAsync(serviceId, traceId, category, message, level, contextual, scopes);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task StateAsync(Guid serviceId, <span style="color:#66d9ef">string?</span> traceId, <span style="color:#66d9ef">string</span> state, <span style="color:#66d9ef">string</span> message)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">await</span> Clients.Others.StateAsync(serviceId, traceId, state, message);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task BeginScopeAsync(Guid serviceId, <span style="color:#66d9ef">string?</span> traceId, <span style="color:#66d9ef">string</span> category, <span style="color:#66d9ef">object</span> scope)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">await</span> Clients.Others.BeginScopeAsync(serviceId, traceId, category, scope);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task EndScopeAsync(Guid serviceId, <span style="color:#66d9ef">string?</span> traceId, <span style="color:#66d9ef">string</span> category, <span style="color:#66d9ef">object</span> scope)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">await</span> Clients.Others.EndScopeAsync(serviceId, traceId, category, scope);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }</span></span></code></pre></div>
<ol start="4">
<li>
<h5 id="implement-iscopesfilter">Implement <em>IScopesFilter</em></h5>
</li>
</ol>
<p>To custom the log scopes filter to send to SingalR client, you can implement the <em>IScopesFilter</em> and register it with DI</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#75715e">// CustomScopesFilter.cs</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> Microsoft.Extensions.Options;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">internal</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CustomScopesFilter</span> : IScopesFilter{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">bool</span> IsIncluded(<span style="color:#66d9ef">string</span> scope)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// your filter</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#75715e">// Program.cs</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> Juice.Extensions.Logging;
</span></span><span style="display:flex;"><span>builder.Logging.AddSignalRLogger&lt;CustomScopesFilter&gt;(builder.Configuration.GetSection(<span style="color:#e6db74">&#34;Logging:SignalR&#34;</span>));</span></span></code></pre></div>
<hr>
<p><strong>NOTE</strong></p>
<ul>
<li>If you are not supported for <em>scopes</em> in the logging method, please set the <em>ScopesSupported</em> to <em>False</em></li>
</ul>
<hr>
<p>The library can be accessed via Nuget:</p>
<ul>
<li><a href="https://www.nuget.org/packages/Juice.Extensions.Logging.SignalR" rel="external" target="_blank">Juice.Extensions.Logging.SignalR</a></li>
</ul>
<h3 id="db-logger-provider">DB logger provider</h3>
<h4 id="purposes-2">Purposes</h4>
<ul>
<li>Store log records to the DB, included <em>ServiceId</em>, <em>TraceId</em> and <em>Operation</em></li>
<li>Store log metrics by <em>Service</em>, <em>Operation</em> and <em>Category</em> to the DB</li>
</ul>
<h4 id="usage-2">Usage</h4>
<p>Call <em>AddDbLogger()</em> and/or <em>AddMetricsLogger()</em> on the logging builder to add a customized file logger provider.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#66d9ef">using</span> Juice.Extensions.Logging;
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> builder = WebApplication.CreateBuilder(args);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// require RootConfiguration to access the ConnectionStrings</span>
</span></span><span style="display:flex;"><span>builder.Logging.AddDbLogger(builder.Configuration.GetSection(<span style="color:#e6db74">&#34;Logging:Db&#34;</span>), builder.Configuration);
</span></span><span style="display:flex;"><span>builder.Logging.AddMetricsLogger(builder.Configuration.GetSection(<span style="color:#e6db74">&#34;Logging:Metrics&#34;</span>), builder.Configuration);</span></span></code></pre></div>
<p><em>Logging:Db</em> configuration section may be present:</p>
<ul>
<li><em>Directory</em>: where to store logging files for the <em>DbLogger</em> itself</li>
<li><em>RetainPolicyFileCount</em>: default value is <strong>50</strong></li>
<li><em>MaxFileSize</em>: default value is <strong>5 * 1024 * 1024</strong>;</li>
<li><em>BufferTime</em>: the log entries will be written to the DB after the interval (5 seconds by default)</li>
<li><em>GeneralName</em>: the sub-directory name to store logging files. It&rsquo;s optional and the default value is <em>DBLogger</em></li>
<li><em>DatabaseProvider</em>: the database provider name</li>
<li><em>Schema</em>: the DB schema to create the log table</li>
<li><em>ConnectionName</em>: the DB connection name</li>
<li><em>Disabled</em>: soft disable this logging channel</li>
</ul>
<p><em>Logging:Metrics</em> configuration section is as same as the <em>Logging:Db</em> but added:</p>
<ul>
<li><em>SampleRate</em>: the sample rate to collect the log metrics, if not set, the collection time is 5 seconds.</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#75715e">// appsettings.json
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;Logging&#34;</span>: {    
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;Db&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Directory&#34;</span>: <span style="color:#e6db74">&#34;C:\\Workspace\\Services\\logs&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;DatabaseProvider&#34;</span>: <span style="color:#e6db74">&#34;PostgreSQL&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;LogLevel&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Default&#34;</span>: <span style="color:#e6db74">&#34;Warning&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;Metrics&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Directory&#34;</span>: <span style="color:#e6db74">&#34;C:\\Workspace\\Services\\logs&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;DatabaseProvider&#34;</span>: <span style="color:#e6db74">&#34;PostgreSQL&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;SampleRate&#34;</span>: <span style="color:#e6db74">&#34;00:00:30&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;LogLevel&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Default&#34;</span>: <span style="color:#e6db74">&#34;Information&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>The library can be accessed via Nuget:</p>
<ul>
<li><a href="https://www.nuget.org/packages/Juice.Extensions.Logging.EF" rel="external" target="_blank">Juice.Extensions.Logging.EF</a></li>
<li><a href="https://www.nuget.org/packages/Juice.Extensions.Logging.EF.PostgreSQL" rel="external" target="_blank">Juice.Extensions.Logging.EF.PostgreSQL</a></li>
<li><a href="https://www.nuget.org/packages/Juice.Extensions.Logging.EF.SqlServer" rel="external" target="_blank">Juice.Extensions.Logging.EF.SqlServer</a></li>
</ul>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Apr 3, 2023
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">

        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/overview/index.html"><a class="padding" href="/overview/index.html"><b>1. </b>Overview</a><ul id="R-subsections-0545e563276d3ac6e3218cfecf67a14b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/quickstart/index.html"><a class="padding" href="/quickstart/index.html"><b>2. </b>Quickstarts</a><ul id="R-subsections-d63193e927818b6cb77d9c791ea48a61" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/core/index.html"><a class="padding" href="/core/index.html"><b>3. </b>Core features</a><ul id="R-subsections-ae20cee98ae962b39919c99c9fa7e1c8" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/bg_service/index.html"><a class="padding" href="/bg_service/index.html"><b>4. </b>Background service</a><ul id="R-subsections-91ddeaef7589de0de564e5ca3c5ae84c" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/other_services/index.html"><a class="padding" href="/other_services/index.html"><b>5. </b>Other services</a><ul id="R-subsections-499bf1af617ed2be177da5b5e1438bc4" class="collapsible-menu">
            <li class="active parent alwaysopen " data-nav-id="/other_services/logging/index.html"><a class="padding" href="/other_services/logging/index.html">Logging</a><ul id="R-subsections-f02a0dbe23bd2ae3f01f79dfe1e034f6" class="collapsible-menu">
            <li class="" data-nav-id="/other_services/logging/whatsnew/index.html"><a class="padding" href="/other_services/logging/whatsnew/index.html">What&#39;s New in Logging 7.0.3</a></li>
            <li class="" data-nav-id="/other_services/logging/breaking/index.html"><a class="padding" href="/other_services/logging/breaking/index.html">Breaking changes in Logging 7.0.3</a></li>
            <li class="" data-nav-id="/other_services/logging/v7.0.2/index.html"><a class="padding" href="/other_services/logging/v7.0.2/index.html">v7.0.2</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/other_services/audit/index.html"><a class="padding" href="/other_services/audit/index.html">Audit services</a><ul id="R-subsections-7ad3ed6e75df3e64d9d42de97fc1f328" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/other_services/file_storage/index.html"><a class="padding" href="/other_services/file_storage/index.html">File storage</a></li>
            <li class="" data-nav-id="/other_services/plugins/index.html"><a class="padding" href="/other_services/plugins/index.html">Plugins</a></li>
            <li class="" data-nav-id="/other_services/measurement/index.html"><a class="padding" href="/other_services/measurement/index.html">Measurement</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://github.com/creatorflow-io/Juice"><a class="padding" href="https://github.com/creatorflow-io/Juice" rel="external" target="_blank"><i class='fab fa-github'></i> Github repo</a></li>
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1750824110" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1750824110" defer></script>
    <script src="/js/theme.min.js?1750824110" defer></script>
  </body>
</html>
