<!doctype html><html lang=en-us dir=ltr itemscope itemtype=http://schema.org/Article data-r-output-format=html><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.144.0"><meta name=generator content="Relearn 7.6.1+4407b4364ab6f7477f7671fbd20c0494bade40ee"><meta name=description content="Overview The Outbox pattern ensures messages are staged within the same database transaction as your domain changes, so no message is ever lost if the broker is unavailable at commit time. The IOutboxService<TContext> stores events in an OutboxEvent table inside your DbContext transaction; a separate DeliveryHostedService picks them up and forwards them to the broker.
When to use Your command handler modifies domain state and must publish a message atomically You are replacing direct IEventBus.PublishAsync() calls from v8.5.0 You want to publish plain domain events without converting them to IntegrationEvent The delivery worker may run in a separate process or be added later Prerequisites Internal Messaging Setup — required for TransactionBehavior’s DbContext dependency injection."><meta name=author content><meta name=twitter:card content="summary"><meta name=twitter:title content="Outbox Setup :: Juice's documentation"><meta name=twitter:description content="Overview The Outbox pattern ensures messages are staged within the same database transaction as your domain changes, so no message is ever lost if the broker is unavailable at commit time. The IOutboxService<TContext> stores events in an OutboxEvent table inside your DbContext transaction; a separate DeliveryHostedService picks them up and forwards them to the broker.
When to use Your command handler modifies domain state and must publish a message atomically You are replacing direct IEventBus.PublishAsync() calls from v8.5.0 You want to publish plain domain events without converting them to IntegrationEvent The delivery worker may run in a separate process or be added later Prerequisites Internal Messaging Setup — required for TransactionBehavior’s DbContext dependency injection."><meta property="og:url" content="https://juice-docs.creatorflow.io/core/messaging/outbox/index.html"><meta property="og:site_name" content="Juice's documentation"><meta property="og:title" content="Outbox Setup :: Juice's documentation"><meta property="og:description" content="Overview The Outbox pattern ensures messages are staged within the same database transaction as your domain changes, so no message is ever lost if the broker is unavailable at commit time. The IOutboxService<TContext> stores events in an OutboxEvent table inside your DbContext transaction; a separate DeliveryHostedService picks them up and forwards them to the broker.
When to use Your command handler modifies domain state and must publish a message atomically You are replacing direct IEventBus.PublishAsync() calls from v8.5.0 You want to publish plain domain events without converting them to IntegrationEvent The delivery worker may run in a separate process or be added later Prerequisites Internal Messaging Setup — required for TransactionBehavior’s DbContext dependency injection."><meta property="og:locale" content="en_us"><meta property="og:type" content="website"><meta itemprop=name content="Outbox Setup :: Juice's documentation"><meta itemprop=description content="Overview The Outbox pattern ensures messages are staged within the same database transaction as your domain changes, so no message is ever lost if the broker is unavailable at commit time. The IOutboxService<TContext> stores events in an OutboxEvent table inside your DbContext transaction; a separate DeliveryHostedService picks them up and forwards them to the broker.
When to use Your command handler modifies domain state and must publish a message atomically You are replacing direct IEventBus.PublishAsync() calls from v8.5.0 You want to publish plain domain events without converting them to IntegrationEvent The delivery worker may run in a separate process or be added later Prerequisites Internal Messaging Setup — required for TransactionBehavior’s DbContext dependency injection."><meta itemprop=datePublished content="2026-02-19T00:00:00+00:00"><meta itemprop=dateModified content="2026-02-19T00:00:00+00:00"><meta itemprop=wordCount content="779"><title>Outbox Setup :: Juice's documentation</title>
<link href=/core/messaging/outbox/index.xml rel=alternate type=application/rss+xml title="Outbox Setup :: Juice's documentation"><link href=/images/favicon.png?1771488671 rel=icon type=image/png><link href=/images/favicon.ico?1771488671 rel=icon type=image/x-icon sizes=any><link href=/fonts/fontawesome/css/fontawesome-all.min.css?1771488671 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/fonts/fontawesome/css/fontawesome-all.min.css?1771488671 rel=stylesheet></noscript><link href=/css/perfect-scrollbar/perfect-scrollbar.min.css?1771488671 rel=stylesheet><link href=/css/theme.min.css?1771488671 rel=stylesheet><link href=/css/format-html.min.css?1771488671 rel=stylesheet id=R-format-style><link href=/css/auto-complete/auto-complete.min.css?1771488671 rel=stylesheet><script src=/js/auto-complete/auto-complete.min.js?1771488671 defer></script><script src=/js/lunr/lunr.min.js?1771488671 defer></script><script src=/js/lunr/lunr.stemmer.support.min.js?1771488671 defer></script><script src=/js/lunr/lunr.multi.min.js?1771488671 defer></script><script src=/js/lunr/lunr.en.min.js?1771488671 defer></script><script src=/js/search.min.js?1771488671 defer></script><script>window.relearn=window.relearn||{},window.relearn.min=`.min`,window.relearn.path="/core/messaging/outbox/index.html",window.relearn.relBasePath="../../..",window.relearn.relBaseUri="../../..",window.relearn.absBaseUri="https://juice-docs.creatorflow.io",window.relearn.contentLangs=["en"],window.relearn.index_js_url="/searchindex.en.js?1771488671",window.relearn.disableAnchorCopy=!1,window.relearn.disableAnchorScrolling=!1,window.relearn.disableInlineCopyToClipboard=!1,window.relearn.enableBlockCodeWrap=!0,window.relearn.getItem=(e,t)=>e.getItem(t),window.relearn.setItem=(e,t,n)=>e.setItem(t,n),window.relearn.removeItem=(e,t)=>e.removeItem(t),window.relearn.themevariants=["mine"],window.relearn.customvariantname="my-custom-variant",window.relearn.changeVariant=function(e){var t=document.documentElement.dataset.rThemeVariant;window.relearn.setItem(window.localStorage,window.relearn.absBaseUri+"/variant",e),document.documentElement.dataset.rThemeVariant=e,t!=e&&(document.dispatchEvent(new CustomEvent("themeVariantLoaded",{detail:{variant:e,oldVariant:t}})),window.relearn.markVariant())},window.relearn.markVariant=function(){var e=window.relearn.getItem(window.localStorage,window.relearn.absBaseUri+"/variant");document.querySelectorAll(".R-variantswitcher select").forEach(t=>{t.value=e})},window.relearn.initVariant=function(){var e=window.relearn.getItem(window.localStorage,window.relearn.absBaseUri+"/variant")??"";e==window.relearn.customvariantname||(!e||!window.relearn.themevariants.includes(e))&&(e=window.relearn.themevariants[0],window.relearn.setItem(window.localStorage,window.relearn.absBaseUri+"/variant",e)),document.documentElement.dataset.rThemeVariant=e},window.relearn.initVariant(),window.relearn.markVariant(),window.T_Copy_to_clipboard=`Copy to clipboard`,window.T_Copied_to_clipboard=`Copied to clipboard!`,window.T_Copy_link_to_clipboard=`Copy link to clipboard`,window.T_Link_copied_to_clipboard=`Copied link to clipboard!`,window.T_Reset_view=`Reset view`,window.T_View_reset=`View reset!`,window.T_No_results_found=`No results found for "{0}"`,window.T_N_results_found=`{1} results found for "{0}"`</script></head><body class="mobile-support html" data-url=/core/messaging/outbox/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar><div class=topbar-wrapper><div class=topbar-sidebar-divider></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><button class=topbar-control onclick=toggleNav() type=button title="Menu (CTRL+ALT+n)"><i class="fa-fw fas fa-bars"></i></button></div><div class="topbar-button topbar-button-toc" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title="Table of Contents (CTRL+ALT+t)"><i class="fa-fw fas fa-list-alt"></i></button><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><a href=#overview>Overview</a></li><li><a href=#when-to-use>When to use</a></li><li><a href=#prerequisites>Prerequisites</a></li><li><a href=#nuget-packages>NuGet packages</a></li><li><a href=#di-registration>DI Registration</a></li><li><a href=#ioutboxservice--staging-events>IOutboxService — Staging Events</a></li><li><a href=#publishing-any-imessage-including-domain-events>Publishing Any IMessage (Including Domain Events)</a></li><li><a href=#imessagepublishingpolicy--routing-configuration>IMessagePublishingPolicy — Routing Configuration</a></li><li><a href=#transactionbehavior--subclassing-guide>TransactionBehavior — Subclassing Guide</a></li><li><a href=#outboxevent--outboxdelivery-tables>OutboxEvent + OutboxDelivery Tables</a></li><li><a href=#see-also>See also</a></li></ul></nav></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/index.html><span itemprop=name>Juice's documentation</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/core/index.html><span itemprop=name>Core features</span></a><meta itemprop=position content="2">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/core/messaging/index.html><span itemprop=name>Messaging</span></a><meta itemprop=position content="3">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>Outbox Setup</span><meta itemprop=position content="4"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-edit" data-content-empty=disable data-width-s=area-more data-width-m=show data-width-l=show><a class=topbar-control href=https://github.com/creatorflow-io/juice-docs/tree/master/content/core/messaging/outbox/_index.md rel=external target=_blank title="Edit (CTRL+ALT+w)"><i class="fa-fw fas fa-pen"></i></a></div><div class="topbar-button topbar-button-prev" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/core/messaging/index.html title="Messaging (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></div><div class="topbar-button topbar-button-next" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/core/messaging/delivery/index.html title="Delivery Setup (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></div><div class="topbar-button topbar-button-more" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title=More><i class="fa-fw fas fa-ellipsis-v"></i></button><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable core" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline></header><h1 id=outbox-setup>Outbox Setup</h1><h2 id=overview>Overview</h2><p>The Outbox pattern ensures messages are staged within the same database transaction as your
domain changes, so no message is ever lost if the broker is unavailable at commit time.
The <code>IOutboxService&lt;TContext></code> stores events in an <code>OutboxEvent</code> table inside your
DbContext transaction; a separate <code>DeliveryHostedService</code> picks them up and forwards them
to the broker.</p><hr><h2 id=when-to-use>When to use</h2><ul><li>Your command handler modifies domain state <strong>and</strong> must publish a message atomically</li><li>You are replacing direct <code>IEventBus.PublishAsync()</code> calls from v8.5.0</li><li>You want to publish plain domain events without converting them to <code>IntegrationEvent</code></li><li>The delivery worker may run in a separate process or be added later</li></ul><hr><h2 id=prerequisites>Prerequisites</h2><p><a href=https://juice-docs.creatorflow.io/core/messaging/>Internal Messaging Setup</a> — required for
<code>TransactionBehavior</code>&rsquo;s DbContext dependency injection.</p><hr><h2 id=nuget-packages>NuGet packages</h2><table><thead><tr><th>Package</th><th>Purpose</th></tr></thead><tbody><tr><td><a href=https://www.nuget.org/packages/Juice.Messaging rel=external target=_blank>Juice.Messaging</a></td><td><code>MessagingBuilder</code>, <code>IOutboxService&lt;T></code>, <code>IMessage</code></td></tr><tr><td><a href=https://www.nuget.org/packages/Juice.Messaging.Outbox.EF rel=external target=_blank>Juice.Messaging.Outbox.EF</a></td><td><code>OutboxEvent</code> + <code>OutboxDelivery</code> EF tables, <code>AddOutbox()</code> sub-builder</td></tr><tr><td><a href=https://www.nuget.org/packages/Juice.MediatR.Behaviors rel=external target=_blank>Juice.MediatR.Behaviors</a></td><td><code>TransactionBehavior&lt;TRequest, TResponse, TContext></code></td></tr></tbody></table><hr><h2 id=di-registration>DI Registration</h2><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-csharp data-lang=csharp><span style=display:flex><span>services.AddMessaging(builder =&gt;
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex;background-color:#3c3d38><span>    builder.AddPublishingPolicies(configuration.GetSection(<span style=color:#e6db74>&#34;PublishingPolicies&#34;</span>));
</span></span><span style=display:flex;background-color:#3c3d38><span>    builder.AddOutbox(outbox =&gt;
</span></span><span style=display:flex;background-color:#3c3d38><span>    {
</span></span><span style=display:flex;background-color:#3c3d38><span>        outbox.AddOutboxRepository();
</span></span><span style=display:flex><span>        outbox.AddDeliveryIntents();
</span></span><span style=display:flex><span>    });
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>services.AddMediatR(cfg =&gt;
</span></span><span style=display:flex;background-color:#3c3d38><span>{
</span></span><span style=display:flex><span>    cfg.RegisterServicesFromAssembly(<span style=color:#66d9ef>typeof</span>(MyHandler).Assembly);
</span></span><span style=display:flex><span>    cfg.AddOpenBehavior(<span style=color:#66d9ef>typeof</span>(TransactionBehavior&lt;,,&gt;));  <span style=color:#75715e>// must subclass — see below</span>
</span></span><span style=display:flex><span>});</span></span></code></pre></div><blockquote><p><strong>Note</strong>: <code>AddOutbox()</code> automatically registers <code>IOutboxService&lt;TContext></code> →
<code>OutboxEventService&lt;TContext></code> as a scoped service. You do not need to register it manually.</p></blockquote><hr><h2 id=ioutboxservice--staging-events>IOutboxService — Staging Events</h2><p><code>IOutboxService&lt;TContext></code> replaces <code>IIntegrationEventService</code> from v8.5.0. Inject it
into your command handler or domain service and stage events before committing.</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CreateOrderCommandHandler</span> : IRequestHandler&lt;CreateOrderCommand, IOperationResult&gt;
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> AppDbContext _db;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> IOutboxService&lt;AppDbContext&gt; _outbox;
</span></span><span style=display:flex;background-color:#3c3d38><span>
</span></span><span style=display:flex;background-color:#3c3d38><span>    <span style=color:#66d9ef>public</span> CreateOrderCommandHandler(AppDbContext db, IOutboxService&lt;AppDbContext&gt; outbox)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        _db = db;
</span></span><span style=display:flex><span>        _outbox = outbox;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task&lt;IOperationResult&gt; Handle(CreateOrderCommand cmd, CancellationToken ct)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> order = <span style=color:#66d9ef>new</span> Order(cmd.OrderId, cmd.CustomerId);
</span></span><span style=display:flex><span>        _db.Orders.Add(order);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Stage message — TransactionBehavior commits both together</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> _outbox.AddEventAsync(<span style=color:#66d9ef>new</span> OrderCreatedEvent(order.Id), ct);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> _outbox.SaveEventsAsync(ct);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> OperationResult.Success();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></div><p><strong>v8.5.0 → v9 mapping for staging:</strong></p><table><thead><tr><th>v8.5.0</th><th>v9</th></tr></thead><tbody><tr><td><code>IIntegrationEventService.AddAndSaveEventAsync(evt)</code></td><td><code>IOutboxService.AddEventAsync(evt)</code> + <code>SaveEventsAsync()</code></td></tr><tr><td><code>IIntegrationEventLogService.SaveEventAsync(evt, transaction)</code></td><td><code>IOutboxService.AddEventAsync(evt)</code> (transaction managed by <code>TransactionBehavior</code>)</td></tr><tr><td><code>MarkEventAsInProgressAsync</code> / <code>MarkEventAsPublishedAsync</code> / <code>MarkEventAsFailedAsync</code></td><td>Handled automatically by <code>DeliveryHostedService</code> — no application code needed</td></tr></tbody></table><hr><h2 id=publishing-any-imessage-including-domain-events>Publishing Any IMessage (Including Domain Events)</h2><p>The outbox accepts <strong>any</strong> <code>IMessage</code>, not just <code>IntegrationEvent</code>. You can stage a plain
domain event without wrapping it in an integration event type.</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-csharp data-lang=csharp><span style=display:flex;background-color:#3c3d38><span><span style=color:#75715e>// Plain domain event — implements IMessage via MessageBase, NOT IIntegrationEvent</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>record</span> <span style=color:#a6e22e>OrderShippedEvent</span>(Guid OrderId, DateTimeOffset ShippedAt) : MessageBase;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// In handler — stage without any conversion</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>await</span> _outbox.AddEventAsync(<span style=color:#66d9ef>new</span> OrderShippedEvent(order.Id, DateTimeOffset.UtcNow), ct);
</span></span><span style=display:flex><span><span style=color:#66d9ef>await</span> _outbox.SaveEventsAsync(ct);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex;background-color:#3c3d38><span><span style=color:#75715e>// IIntegrationEvent is only needed if ANOTHER SERVICE wants to consume this event via broker</span></span></span></code></pre></div><blockquote><p><strong>When do you need <code>IIntegrationEvent</code>?</strong> Only when a consuming service needs to receive
the event through the broker infrastructure (<code>IntegrationEventDispatcher</code> routes by
<code>EventName</code>). If the event is only for local audit, workflow triggers, or internal
delivery, plain <code>IMessage</code> is sufficient.</p></blockquote><hr><h2 id=imessagepublishingpolicy--routing-configuration>IMessagePublishingPolicy — Routing Configuration</h2><p>Publishing policies tell the delivery worker <strong>where</strong> to route each message type.
Configure them in <code>appsettings.json</code>:</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;PublishingPolicies&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;Default&#34;</span>: {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;Publishers&#34;</span>: [
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;Key&#34;</span>: <span style=color:#e6db74>&#34;rabbitmq&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;Destination&#34;</span>: <span style=color:#e6db74>&#34;default_exchange&#34;</span>
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            ]
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;Rules&#34;</span>: [
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;Priority&#34;</span>: <span style=color:#ae81ff>1000</span>,
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;Match&#34;</span>: {
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;TenantTier&#34;</span>: <span style=color:#e6db74>&#34;enterprise&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;Event&#34;</span>: <span style=color:#e6db74>&#34;ContentPublishedIntegrationEvent&#34;</span>
</span></span><span style=display:flex><span>                },
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;Publishers&#34;</span>: [
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;Key&#34;</span>: <span style=color:#e6db74>&#34;rabbitmq&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;Destination&#34;</span>: <span style=color:#e6db74>&#34;x.content.vip&#34;</span>
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                ]
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;Priority&#34;</span>: <span style=color:#ae81ff>800</span>,
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;Match&#34;</span>: {
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;TenantTier&#34;</span>: <span style=color:#e6db74>&#34;free&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;Event&#34;</span>: <span style=color:#e6db74>&#34;ContentPublishedIntegrationEvent&#34;</span>
</span></span><span style=display:flex><span>                },
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;Publishers&#34;</span>: [
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;Key&#34;</span>: <span style=color:#e6db74>&#34;rabbitmq&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;Destination&#34;</span>: <span style=color:#e6db74>&#34;x.content.free&#34;</span>
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                ]
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;Priority&#34;</span>: <span style=color:#ae81ff>600</span>,
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;Match&#34;</span>: {
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;Domain&#34;</span>: <span style=color:#e6db74>&#34;Contents&#34;</span>
</span></span><span style=display:flex><span>                },
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;Publishers&#34;</span>: [
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;Key&#34;</span>: <span style=color:#e6db74>&#34;rabbitmq&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;Destination&#34;</span>: <span style=color:#e6db74>&#34;x.content.integration&#34;</span>
</span></span><span style=display:flex><span>                    },
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;Key&#34;</span>: <span style=color:#e6db74>&#34;kafka&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;Destination&#34;</span>: <span style=color:#e6db74>&#34;x.content.integration&#34;</span>
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                ]
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;Priority&#34;</span>: <span style=color:#ae81ff>600</span>,
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;Match&#34;</span>: {
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;Event&#34;</span>: <span style=color:#e6db74>&#34;LogEvent&#34;</span>
</span></span><span style=display:flex><span>                },
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;Publishers&#34;</span>: [
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;Key&#34;</span>: <span style=color:#e6db74>&#34;rabbitmq&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;Destination&#34;</span>: <span style=color:#e6db74>&#34;x.logs&#34;</span>
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                ]
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;Priority&#34;</span>: <span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;Match&#34;</span>: {},
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;Publishers&#34;</span>: [
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;Key&#34;</span>: <span style=color:#e6db74>&#34;rabbitmq&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;Destination&#34;</span>: <span style=color:#e6db74>&#34;default_exchange&#34;</span>
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                ]
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        ]
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></div><p>Policies are resolved by event type name. The <code>"default"</code> policy applies to any event
without a specific match.</p><hr><h2 id=transactionbehavior--subclassing-guide>TransactionBehavior — Subclassing Guide</h2><p><code>TransactionBehavior&lt;TRequest, TResponse, TContext></code> is <strong>abstract</strong> and must be subclassed
for your DbContext. It runs at pipeline order <code>int.MaxValue - 20</code> (after validation behaviors,
before the actual handler) and:</p><ol><li>Begins a resilient database transaction</li><li>Processes the MediatR <code>IRequest</code> command</li><li>Commits the transaction (domain changes + outbox events atomically)</li><li>Returns the command result</li></ol><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-csharp data-lang=csharp><span style=display:flex;background-color:#3c3d38><span><span style=color:#75715e>// In Juice.MediatR.Behaviors (package: Juice.MediatR.Behaviors)</span>
</span></span><span style=display:flex;background-color:#3c3d38><span><span style=color:#66d9ef>internal</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AppTransactionBehavior</span>&lt;T, R&gt;
</span></span><span style=display:flex><span>    : TransactionBehavior&lt;T, R, AppDbContext&gt;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>where</span> T : IRequest&lt;R&gt;
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> AppTransactionBehavior(
</span></span><span style=display:flex><span>        AppDbContext db,
</span></span><span style=display:flex;background-color:#3c3d38><span>        IOutboxService&lt;AppDbContext&gt; outboxService,
</span></span><span style=display:flex><span>        ILogger&lt;AppTransactionBehavior&lt;T, R&gt;&gt; logger)
</span></span><span style=display:flex><span>        : <span style=color:#66d9ef>base</span>(db, outboxService, logger) { }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Registration — use open generic to cover all commands:</span>
</span></span><span style=display:flex><span>services.AddScoped(<span style=color:#66d9ef>typeof</span>(IPipelineBehavior&lt;,&gt;), <span style=color:#66d9ef>typeof</span>(AppTransactionBehavior&lt;,&gt;));</span></span></code></pre></div><hr><h2 id=outboxevent--outboxdelivery-tables>OutboxEvent + OutboxDelivery Tables</h2><p>The <strong>AppDbContext</strong> must be inherited from <em>IOutboxContext</em> to improve the transaction execution time.</p><p>The outbox uses a <strong>two-table model</strong>, replacing the single <code>IntegrationEventLog</code> table
from v8.5.0:</p><table><thead><tr><th>Table</th><th>Purpose</th></tr></thead><tbody><tr><td><code>OutboxEvent</code></td><td>Stores the staged message payload and metadata</td></tr><tr><td><code>OutboxDelivery</code></td><td>Tracks delivery state per publisher key (<code>NotPublished → InProgress → Published/Failed</code>)</td></tr></tbody></table><p>Run EF migrations after adding <code>Juice.Messaging.Outbox.EF</code> to generate these tables:</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>dotnet ef migrations add AddOutboxTables --context AppDbContext
</span></span><span style=display:flex><span>dotnet ef database update --context AppDbContext</span></span></code></pre></div><hr><h2 id=see-also>See also</h2><ul><li><a href=https://juice-docs.creatorflow.io/core/messaging/delivery/>Delivery Setup</a> — add the background delivery worker</li><li><a href=https://juice-docs.creatorflow.io/core/messaging/full-setup/>Full Setup</a> — combine outbox + delivery + consumption</li><li><a href=https://juice-docs.creatorflow.io/core/eventbus/v8.5.0/>Event bus v8.5.0 archive</a> — original <code>IntegrationEventLog</code> documentation</li><li><a href=https://juice-docs.creatorflow.io/core/integration/v8.5.0/>Integration service v8.5.0 archive</a> — original <code>IIntegrationEventService</code> documentation</li></ul><footer class=footline><i class='fa-fw fas fa-calendar'></i> Feb 19, 2026</footer></article></div></main></div><aside id=R-sidebar class=default-animation><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><div id=R-header class=default-animation></div><search><form action=/search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
<label class=a11y-only for=R-search-by>Search</label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-times" title="Clear search"></i></button></div></form></search></div><div id=R-homelinks class="default-animation homelinks"><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-homelinks"><ul class="space collapsible-menu"><li data-nav-id=/index.html><a class=padding href=/index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul></div><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-headercontrols"><ul></ul></div><div class="R-menu-divider default-animation"><hr class=padding></div></div><div id=R-content-wrapper class=highlightable><div class="R-sidebarmenu R-shortcutmenu-main"><ul class="enlarge morespace collapsible-menu"><li data-nav-id=/overview/index.html><a class=padding href=/overview/index.html><b>1. </b>Overview</a><ul id=R-subsections-0545e563276d3ac6e3218cfecf67a14b class=collapsible-menu></ul></li><li data-nav-id=/quickstart/index.html><a class=padding href=/quickstart/index.html><b>2. </b>Quickstarts</a><ul id=R-subsections-d63193e927818b6cb77d9c791ea48a61 class=collapsible-menu></ul></li><li class=parent data-nav-id=/core/index.html><a class=padding href=/core/index.html><b>3. </b>Core features</a><ul id=R-subsections-ae20cee98ae962b39919c99c9fa7e1c8 class=collapsible-menu><li data-nav-id=/core/overview/index.html><a class=padding href=/core/overview/index.html>Overview</a></li><li class=alwaysopen data-nav-id=/core/logging/index.html><a class=padding href=/core/logging/index.html>Logging</a><ul id=R-subsections-75db7930ffb434daa8a1fb726f7e1cd3 class=collapsible-menu></ul></li><li data-nav-id=/core/configuration/index.html><a class=padding href=/core/configuration/index.html>Configuration</a></li><li data-nav-id=/core/options/index.html><a class=padding href=/core/options/index.html>Options</a></li><li data-nav-id=/core/swagger/index.html><a class=padding href=/core/swagger/index.html>Swagger</a></li><li class="parent alwaysopen" data-nav-id=/core/messaging/index.html><a class=padding href=/core/messaging/index.html>Messaging</a><ul id=R-subsections-1f5aed48448c40d55fe4f28ff1e00222 class=collapsible-menu><li class=active data-nav-id=/core/messaging/outbox/index.html><a class=padding href=/core/messaging/outbox/index.html>Outbox Setup</a></li><li data-nav-id=/core/messaging/delivery/index.html><a class=padding href=/core/messaging/delivery/index.html>Delivery Setup</a></li><li data-nav-id=/core/messaging/consumption/index.html><a class=padding href=/core/messaging/consumption/index.html>Consumption Setup</a></li><li data-nav-id=/core/messaging/full-setup/index.html><a class=padding href=/core/messaging/full-setup/index.html>Full Pipeline Setup</a></li></ul></li><li class=alwaysopen data-nav-id=/core/mediator/index.html><a class=padding href=/core/mediator/index.html>Mediator</a><ul id=R-subsections-1d8a4e743e3c3831715116ee2cf8be23 class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/core/eventbus/index.html><a class=padding href=/core/eventbus/index.html>Event bus</a><ul id=R-subsections-8bb47dd787c6a0c9079dde618735fec8 class=collapsible-menu></ul></li><li data-nav-id=/core/entityframework/index.html><a class=padding href=/core/entityframework/index.html>Entity framework</a></li><li class=alwaysopen data-nav-id=/core/integration/index.html><a class=padding href=/core/integration/index.html>Integration service</a><ul id=R-subsections-6d43538225634e169bdebdf7720aa656 class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/core/xunit/index.html><a class=padding href=/core/xunit/index.html>xUnit</a><ul id=R-subsections-b6ad7eb3f731b9e4ca13d5d5f27cf7cb class=collapsible-menu></ul></li><li data-nav-id=/core/multitenant/index.html><a class=padding href=/core/multitenant/index.html>Multi-tenant</a></li><li data-nav-id=/core/modular/index.html><a class=padding href=/core/modular/index.html>Modular</a></li></ul></li><li data-nav-id=/bg_service/index.html><a class=padding href=/bg_service/index.html><b>4. </b>Background service</a><ul id=R-subsections-91ddeaef7589de0de564e5ca3c5ae84c class=collapsible-menu></ul></li><li data-nav-id=/other_services/index.html><a class=padding href=/other_services/index.html><b>5. </b>Other services</a><ul id=R-subsections-499bf1af617ed2be177da5b5e1438bc4 class=collapsible-menu></ul></li></ul></div><div class="R-sidebarmenu R-shortcutmenu-shortcuts"><div class="nav-title padding">More</div><ul class="space collapsible-menu"><li data-nav-id=https://github.com/creatorflow-io/Juice><a class=padding href=https://github.com/creatorflow-io/Juice rel=external target=_blank><i class='fab fa-github'></i> Github repo</a></li></ul></div><div id=R-footer-margin></div><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-footercontrols"><ul></ul></div><div id=R-footer><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></aside><script src=/js/clipboard/clipboard.min.js?1771488671 defer></script><script src=/js/perfect-scrollbar/perfect-scrollbar.min.js?1771488671 defer></script><script src=/js/theme.min.js?1771488671 defer></script></body></html>